# Mzi-Rest-Test

./: README.md  pom.xml
src/test/java/com/api/tests/base/: BaseTest.java
src/test/java/com/api/tests/models/: Auth.java  RegistrationRequest.java  User.java
src/test/java/com/api/tests/suites/: NdosiUserFlow.java
src/test/resources/: testng.xml
